<html>
    <head>
        <title>Verkeerslicht</title>
        <style>
            #container {
                width: 140px;
                height: 380px;
                padding: 20px;
                border-radius: 50px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                background-color: black;
            }
            .light {
                width: 100px;
                height: 100px;
                margin: 20px;
                border-radius: 50px;
                background-color: grey;
            }
            body {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>test</p>
        <div id="container">
            <div class="light" id="light1"></div>
            <div class="light" id="light2"></div>
            <div class="light" id="light3"></div>
        </div>
        <button id="btn">start</button>

        <script>
            var light1 = document.querySelector("#light1");
            var light2 = document.querySelector("#light2");
            var light3 = document.querySelector("#light3");
            var interval;

            var btnStart = document.querySelector("#btn");
            btnStart.addEventListener("click", clickBtn);

            var position = 1;
            var working = 1;
            clickBtn();

            function clickBtn() {
                working = 1 - working;
                if (working == 1) {
                    interval = setInterval(startLight, 1000);
                    startLight();   
                    btn.innerHTML = "stop";
                }
                else{
                    clearInterval(interval);
                    btn.innerHTML = "start";
                    light1.style.backgroundColor = "grey";
                    light2.style.backgroundColor = "grey";
                    light3.style.backgroundColor = "grey";
                    position = 1;
                }
            }
            
            function startLight() {
                if(position == 1){
                    light1.style.backgroundColor = "grey";
                    light2.style.backgroundColor = "grey";
                    light3.style.backgroundColor = "green";
                    position = 2;
                }
                else{
                    if(position == 2) {
                        light1.style.backgroundColor = "grey";
                        light2.style.backgroundColor = "orange";
                        light3.style.backgroundColor = "grey";
                        position = 3;
                    }
                    else{
                        if(position == 3){
                            light1.style.backgroundColor = "red";
                            light2.style.backgroundColor = "grey";
                            light3.style.backgroundColor = "grey";
                            position = 1;
                        }
                    }
                }
            }
        </script>
    </body>
</html>